<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Bioethics - BT4270</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="78a29d24-ea6c-4943-bc52-88f1c939deee" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1589994965851-a8f479c573a9?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 39.959999999999994%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🧬</span></div><h1 class="page-title">Bioethics - BT4270</h1></header><div class="page-body"><figure id="15e745c8-bbbf-48f6-9a52-19579d187fad" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/1%20Are%20there%20universal%20ethical%20principles%20that%20shou%2015e745c8bbbf48f69a5219579d187fad.html">1: Are there universal ethical principles that should govern conduct of medicine and research worldwide?</a></figure><figure id="949b75d2-e6d5-4d6e-88c0-15c5e042ca62" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/2%20Is%20It%20Morally%20Acceptable%20to%20Buy%20&amp;%20Sell%20Organs%20fo%20949b75d2e6d54d6e88c015c5e042ca62.html">2: Is It Morally Acceptable to Buy &amp;  Sell Organs for Human Transplantation?</a></figure><figure id="62620cbd-1c66-411d-af26-bb3f5832c981" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/3%20Were%20it%20safe%20would%20human%20reproductive%20cloning%20be%2062620cbd1c66411daf26bb3f5832c981.html">3: Were it safe would human reproductive cloning be acceptable? </a></figure><figure id="6f40ae1d-a27a-42cb-b837-30ccf3be44dd" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/4%20Is%20deliberately%20induced%20abortion%20of%20a%20human%20preg%206f40ae1da27a42cbb83730ccf3be44dd.html">4: Is deliberately induced abortion of a human pregnancy ethically justifiable? </a></figure><figure id="4eb26572-87a2-4e2d-9747-ad1a4b05e32e" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/5%20Is%20it%20ethical%20to%20patent%20or%20copyright%20genes,%20embr%204eb2657287a24e2d9747ad1a4b05e32e.html">5: Is it ethical to patent or copyright genes, embryos or their parts? </a></figure><figure id="463bf6f1-1081-4ad5-9a4f-7b7ad47c192f" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/6%20Should%20a%20child%20have%20the%20right%20to%20refuse%20medical%20%20463bf6f110814ad59a4f7b7ad47c192f.html">6: Should a child have the right to refuse medical treatment to which the children&#x27;s parents / guardians have consented? </a></figure><figure id="a25ab4d9-2058-4342-a374-6e421d428766" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/7%20Is%20physician%20aided%20suicide%20ever%20ethical%20a25ab4d920584342a3746e421d428766.html">7: Is physician aided suicide ever ethical? </a></figure><figure id="7d4241a6-99d4-4cc9-b6be-b9a8e579b366" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/8%20Should%20Stem-Cell%20Research%20Utilizing%20Embryonic%20Ti%207d4241a699d44cc9b6beb9a8e579b366.html">8: Should Stem-Cell Research Utilizing Embryonic Tissue be conducted? </a></figure><figure id="6c966152-a9b5-4632-a792-5566a6ec3dbb" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/9%20Should%20We%20Prohibit%20the%20use%20of%20chimpanzees%20&amp;%20othe%206c966152a9b54632a7925566a6ec3dbb.html">9: Should We Prohibit the use of chimpanzees &amp; other great apes in biomedical research? </a></figure><figure id="260a2efe-64f9-429a-85af-00613170de48" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/10%20Should%20the%20United%20States%20of%20America%20Adopt%20Unive%20260a2efe64f9429a85af00613170de48.html">10: Should the United States of
America Adopt Universal Healthcare?</a></figure><figure id="4ecbf2d2-d071-44d4-b802-d91d6f3e7075" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/11%20Is%20there%20a%20legitimate%20place%20for%20human%20genetic%20e%204ecbf2d2d07144d4b802d91d6f3e7075.html">11: Is there a legitimate place for human genetic enhancement? </a></figure><figure id="02aa959d-a308-4d2a-a542-a4f89047edba" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/12%20Can%20There%20Be%20Agreement%20as%20to%20What%20Constitutes%20H%2002aa959da3084d2aa542a4f89047edba.html">12: Can There Be Agreement as to What Constitutes Human Death?</a></figure><figure id="5572c375-022e-46aa-be5b-4be2d20f60ce" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/13%20Is%20There%20Ever%20a%20Circumstance%20in%20which%20a%20Doctor%20%205572c375022e46aabe5b4be2d20f60ce.html">13: Is There Ever a Circumstance in which a Doctor may withhold information? </a></figure><figure id="f4018946-ba01-427d-9af1-c411608c724e" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/14%20Should%20in-vitro%20fertilization%20be%20an%20option%20for%20%20f4018946ba01427d9af1c411608c724e.html">14: Should in-vitro fertilization be an option for a woman? </a></figure><figure id="c6a3186c-5245-4425-9aa2-080d08446cc3" class="link-to-page"><a href="Bioethics%20-%20BT4270%2078a29d24ea6c4943bc5288f1c939deee/15%20Are%20international%20clinical%20trials%20exploitative%20c6a3186c524544259aa2080d08446cc3.html">15: Are international clinical trials exploitative? </a></figure></div></article></body></html>
